

========================================
1.What is Relational Model?
========================================

==========================================
2.Define Relational Model Concepts ( Formal - Informal )
  - relation  / table
  - tuple     / row
  - attribute / column
  - domain : atomic - a data type or format - domain name
  - relation schema : R(A1, A2, ..., An)
  - relation degree
  - relation state : r = {t1, t2, ..., tm}
==========================================

==========================================
3.What Are Characteristics of Relations
  - Order Of tuples
  - Order Of Attributes
  - Values and NULLs in the Tuples
     - atomic
     - Null Value Meaning
==========================================

==========================================
4.Constraints of Relations (Relational Integrity Constraints)
  - Define Constraints of Relations
  - List And Define Types Of The Constraints  
  	- Domain Constraints
  	- Key Constraints
       		- Key Vs SuperKeys
      	        - Primary Key vs Candidate Keys
  	- Entity integrity constraints
 	- Referential Integrity Constraints
==========================================

==========================================
5.What Are Operations in Relational Model ?
  - Types Of Operations 
  - Possible violations for each operation
==========================================

==========================================

==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================