

========================================
1.what is database ?
========================================
#resources :
1- Courses/Pluralsight_Relational_Database_Design/Slides1
2- Courses/Course_DR_Moh_Eldosokey/ch1-->p5
3- Books/Fundamentals of Database Systems--> p35

==========================================
2.what is DBMS ? 
  - and its functions ?
  - and its Advantages ?
==========================================
1- Books/Fundamentals of Database Systems--> p37
2- Courses/Course_DR_Moh_Eldosokey/ch1-->p6
3- https://www.javatpoint.com/dbms-tutorial


==========================================
3.traditional file processing vs database approach
==========================================
1- Books/Fundamentals of Database Systems--> p37
2- Courses/Course_DR_Moh_Eldosokey/ch1-->p6
3- Courses/Pluralsight_Relational_Database_Design/Slides1
4- https://www.youtube.com/watch?v=AWaAWewoCEQ

==========================================
4.- Actors on the Scene
  - Workers behind the Scene
==========================================
#resources :
1- Books/Fundamentals of Database Systems--> p46

==========================================
5.- what is different types of database ?
  - A Brief History of Database Applications
==========================================
#resources :
1- Books/Fundamentals of Database Systems--> p54
2- https://www.includehelp.com/dbms/types-of-database-management-system.aspx
3- https://www.javatpoint.com/types-of-databases

==========================================
6.what is Relational Database ?
==========================================
#resources :
#Courses/Pluralsight_Relational_Database_Design/Slides1
1- https://searchdatamanagement.techtarget.com/definition/relational-database

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================