

========================================
1.what is triggers ?
  - what are types of triggers
      - when every trigger is fire
      - what are commands that used with every type
  - what is syntax to create triggers 
  - how to Enable and disable triggers
  - triggers order for same table or object
      - what is default or first trigger fire when we have more than trigger in the same object 
      - how to set order of triggers
  - what are the “Virtual” tables that used with triggers ( INSERTED and DELETED ) ?
========================================
#resources :
1- https://www.youtube.com/watch?v=k0S4P-a6d5w
2- https://www.sqlshack.com/triggers-in-sql-server/

3. 
3.1 https://www.sqlservertutorial.net/sql-server-triggers/
3.2 https://www.sqlservertutorial.net/sql-server-triggers/sql-server-create-trigger/
3.3 https://www.sqlservertutorial.net/sql-server-triggers/sql-server-instead-of-trigger/
3.4 https://www.sqlservertutorial.net/sql-server-triggers/sql-server-ddl-trigger/

4.https://blog.sqlauthority.com/2013/01/24/sql-server-use-instead-trigger/
==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================