#b1 --> Fundamentals of Database Systems (7th edition) book

========================================
1.What Is SQL ?
========================================
#b1 --> 178
#q/a folder

#################################################################
#################################################################
SQL Data Definition
#################################################################
#################################################################

==========================================
2.SQL Data Definition Using CREATE Command
==========================================
#Resources :
1- b1 --> 179

==========================================
3. - Create Database Syntax
   - Schema and Catalog Concepts in SQL
==========================================
#Resources :
1- b1 --> 179,180

==========================================
4.The CREATE TABLE Syntax
- how to define The attributes
- base relations vs virtual relations
- examples if common errors that generated with foreign keys when we create tables
==========================================
#Resources :
1- b1 -->180

@@@@@@@@@@@@@@@@@@@@@@@@@
Attribute Data Types
@@@@@@@@@@@@@@@@@@@@@@@@@
==========================================
5.Attribute Data Types ( built-in && domain )
1- The built-in ( basic ) data types
  - number : integer , float , decimal
  - string : 
  	- fixed length and varying length
           - single quotation marks
           - case sensitive
           - padded with blank characters for fixedlength
           - comparison of strings
	- concatenation operator
        - CLOB
  - bit string :
	- fixed length vs varying length
	- single quotes but preceded by a B example
	- BLOB
   - boolean :
	- three-valued logic : True , False , Unknown
   - Date and Time :
	- date format
	- time format
	- valid date and time with sql implementation
	- Literal values are represented by single-quoted strings preceded by the keyword DATE or TIME;
        - A TIME WITH TIME ZONE data
	- string as Date and Time
2- Domains ( Custom Datatypes ) 
- CREATE DOMAIN
- CREATE TYPE
==========================================
#Resources :
1- b1 -->182

@@@@@@@@@@@@@@@
Constraints
@@@@@@@@@@@@@@@
==========================================
6.Specifying Constraints in SQL
  1- Specifying Attribute Domain Constraints and Attribute Defaults
        - DEFAULT <value>
	- NULLs vs NOT NULLs
        - CHECK clause
  2- Specifying Key and Referential Integrity Constraints
	- PRIMARY KEY ( Main Key )
		- with one or more Attribute 
	- UNIQUE ( Candidate Keys )
	- FOREIGN KEY
		- The default action that SQL takes for an integrity violation :
	   	          ( RESTRICT option )
		- an alternative actions to be taken by attaching a referential triggered action clause to any foreign key constraint :
			- The options include SET NULL, CASCADE, and SET DEFAULT.
			- The option must be qualified with either ON DELETE or ON UPDATE
			- SET NULL , SET DEFAULT with ON DELETE , ON UPDATE
			- SET CASCADE with ON DELETE , ON UPDATE
==========================================
#resources :
1- b1 --> 215

==========================================
7.Giving Names to Constraints
- optional
- must be unique
- used for
==========================================
#resources :
1- b1 --> 187

#################################################################
#################################################################
SQL Data Retrieval 
#################################################################
#################################################################

==========================================
8.Basic Retrieval Query in SQL ( SELECT-FROM-WHERE Structure )
     - With One Table :
            -  projection attributes
     - With Two Table :
            -  selection condition vs join condition
==========================================
#b1 --> 187


==========================================
9.Ambiguous Bwtween Attribute Names In Different Tables
    - Ambiguous Reasons ?
    - Ambiguous Sol :
    	- Prefixing Using Relation or Table Name
    	- Rename Table or Aliases Using AS Keyword
==========================================
#b1 --> 191


===========================================
14.Tables as Sets in SQL
===========================================
#b1 --> 191
- REASONS TO SQL usually treats a table not as a set but rather as a multiset
- DISTINCT , ALL
===========================================
15.Substring Pattern Matching and Arithmetic Operators
============================================
#b1 --> 195
- LIKE , % , _
- escape character \ --> % , _
- arithmetic in queries WITH numeric values or attributes
- BETWEEN
=============================================
16.Ordering of Query Results
=============================================
#b1 --> 195
- ORDER BY 
	- with one or more attr
	- The default order
	- ASC , DESC

================================================
17.The INSERT Command
================================================
#b1 --> 198
- used for :
- first form : insert with all attr
- second form : insert with some attr
	- the values must include all attributes with NOT NULL specification and no default value
- insert command with integrity constraints problems
- third form : insert by select to inserts multiple tuples
- bulk loading tools
- program to read each record in the file ( loop with insert)
- CREATE new TABLE , ( create table by select ) so :
	- new table is a same structure of another table.
	- insert multi tuples from the old table to the new table 
              by select query  

==================================================
18.The DELETE Command
================================================
#b1 --> 200
- first form : delete with where
- second form : delete all
- delete vs drop


==================================================
18.The UPDATE Command
================================================
#b1 --> 200
- first form : update with where
- second form : update all



