#b1 --> Fundamentals of Database Systems (7th edition) book

========================================
1.What Is SQL ?
========================================
#b1 --> 178
#q/a folder

#################################################################
#################################################################
SQL Data Definition
#################################################################
#################################################################

==========================================
2.Database Elements That Created Using : CREATE Command
==========================================
#Resources :
1- b1 --> 179

==========================================
3. - Create Database Syntax
   - Schema and Catalog Concepts in SQL ( What Is Mean By Schema and Catalog ) 
==========================================
#Resources :
1- b1 --> 179,180

==========================================
4.- CREATE TABLE Syntax
  - how to define The attributes
  - base relations vs virtual relations
  - examples if common errors that generated with foreign keys when we create tables
==========================================
#Resources :
1- b1 -->180

@@@@@@@@@@@@@@@
Attributes
@@@@@@@@@@@@@@@
==========================================
5.Attribute Data Types ( built-in && domain )
1- The built-in ( basic ) data types
  - number : 
  - string : 
  - bit string :
  - boolean :
  - Date and Time :
2- Domains ( Custom Datatypes ) 
- CREATE DOMAIN Syntax
- CREATE TYPE Syntax
==========================================
#Resources :
1- b1 -->182

@@@@@@@@@@@@@@@
Constraints
@@@@@@@@@@@@@@@
==========================================
6.Specifying Constraints in SQL
  1- Specifying Attribute Domain Constraints and Attribute Defaults
        - DEFAULT <value>
	- NULLs vs NOT NULLs
        - CHECK clause
  2- Specifying Key and Referential Integrity Constraints
	- PRIMARY KEY ( Main Key )
		- with one or more Attribute 
	- UNIQUE ( Candidate Keys )
	- FOREIGN KEY :
               - Actions That Can Taken When an integrity violation Occure: 
			- RESTRICT option : Default Action
                	- SET NULL
                	- SET DEFAULT
                	- CASCADE
	       - The option must be qualified with either ON DELETE or ON UPDATE
			- SET NULL , SET DEFAULT with ON DELETE , ON UPDATE
			- SET CASCADE with ON DELETE , ON UPDATE
==========================================
#resources :
1- b1 --> 215

==========================================
7.Giving Names to Constraints
- optional
- must be unique
- used for
==========================================
#resources :
1- b1 --> 187

#################################################################
#################################################################
SQL Data Retrieval 
################ #################################################
#################################################################

==========================================
8.Basic Retrieval Query in SQL ( SELECT-FROM-WHERE Structure )
     - With One Table :
            -  projection attributes
     - With Two Table :
            -  selection condition vs join condition
==========================================
#resources :
#b1 --> 187


==========================================
9.Ambiguous Bwtween Attribute Names In Different Tables
    - Ambiguous Reasons ?
    - Ambiguous Sol :
    	- Prefixing Using Relation or Table Name
    	- Rename Table or Aliases Using AS Keyword
==========================================
#resources :
#b1 --> 191


===========================================
10.- Unspecified WHERE Clause : Retrun All Rows
   - Use of the Asterisk : Return All Columns Of The Relations
   - CROSS PRODUCT : When more than one relation is specified in the FROM clause 
===========================================
#resources :
1- b1 --> 192

===========================================
11.- What Is Mean By Table As Multi-Set ?
   - reasons of SQL does not automatically eliminate duplicate tuples :
   - DISTINCT and ALL Keywords
   - UNION , EXCEPT , INTERSECT Keywords
===========================================
#resources :
1- b1 --> 193

===========================================
12.String and Arithmetic Operators
- String Operators :
	- LIKE Keyword With % , _
	- escape character \ 
        - concatenate operator || 
- Arithmetic Operators
        - + , - , * , /
        - ( BETWEEN -- AND -- ) Keywords
============================================
#resources :
1- b1 --> 195

=============================================
13.Ordering of Query Results
	- ORDER BY Keyword 
		- with one or more attr
		- The default order
		- ASC , DESC Keyword
=============================================
#resources :
1- b1 --> 197

================================================
14.The INSERT Command
- used for :
- first form : insert with all attr
- second form : insert with some attr
	- the values must include all attributes with NOT NULL specification and no default value
- third form : insert by select to inserts multiple tuples
- insert command with integrity constraints problems
- bulk loading tools
- program to read each record in the file ( loop with insert)
- CREATE new TABLE , ( create table by select ) so :
	- new table is a same structure of another table.
	- insert multi tuples from the old table to the new table 
              by select query  

================================================
#resources :
1- b1 --> 198

==================================================
15.The DELETE Command
- first form : delete with where
- second form : delete all
- delete vs drop
================================================
#resources :
1- b1 --> 200



==================================================
16.The UPDATE Command
- first form : update with where
- second form : update all
================================================
#resources :
1- b1 --> 200



