

========================================
1.transaction
  - What is transaction ?
  - explain syntax of transaction.
  - what are types of transactions ? and what is default transaction type ?
  - explain syntax or how to set transaction type or mode ?
========================================
resources :
1- https://www.youtube.com/watch?v=shkt9Z5Gz-U
2- https://docs.microsoft.com/en-us/sql/t-sql/language-elements/transactions-transact-sql?view=sql-server-ver15
3- https://dotnettutorials.net/lesson/transaction-control-language-in-sql-server/
4- https://www.sqlshack.com/modes-of-transactions-in-sql-server/

==========================================
2.explain what are ACID Properties or database transaction Properties  ?
==========================================
resources :
1- https://www.tutorialgateway.org/acid-properties-in-sql-server/
2- https://blog.sqlauthority.com/2007/12/09/sql-server-acid-atomicity-consistency-isolation-durability/
3- https://stackoverflow.com/questions/6633808/sql-server-and-acid-property-of-database
4- https://en.wikipedia.org/wiki/ACID
5- https://dotnettutorials.net/lesson/acid-properties-in-sql-server/
6- https://social.technet.microsoft.com/wiki/contents/articles/51484.sql-server-concurrency-control-models-acid-properties-and-transaction-isolation-levels.aspx

==========================================
3.isolation levels :
  - what is mean by isolation ?
  - what is mean by isolation levels  ? what is the default isolation level ?
  - explain syntax or how to set isolation levels ?
  - explain types of Isolation Levels violations ? or concurrency side effects ?
==========================================
resources :
1- https://docs.microsoft.com/en-us/sql/connect/jdbc/understanding-isolation-levels?view=sql-server-ver15
2- https://www.sqlservercentral.com/articles/isolation-levels-in-sql-server
3- https://www.geeksforgeeks.org/transaction-isolation-levels-dbms/
4- https://docs.microsoft.com/en-us/sql/odbc/reference/develop-app/transaction-isolation-levels?view=sql-server-ver15
5- https://stackoverflow.com/questions/4034976/difference-between-read-commited-and-repeatable-read
6- https://logicalread.com/sql-server-concurrency-nonrepeatable-reads-w01/#.YGQh068zbIU
7- https://www.youtube.com/watch?v=d5QNpsezNTs
=========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================