

========================================
1.- what is ER Model ?
  - what is Unified Modeling Language (UML)
========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p90


==========================================
2.explain database design process : 
  1- REQUIREMENTS COLLECTION AND ANALYSIS
  2- CONCEPTUAL DESIGN
  3- LOGICAL DESIGN
  4- PHYSICAL DESIGN
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p92

==========================================
3.what is entity ?
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p94

==========================================
4.- what is attribute ?
  - types of attributes occur in the ER model :
        1- Composite versus Simple (Atomic) Attributes
        2- Single-Valued versus Multivalued Attributes
        3- Stored versus Derived Attributes
        4- Complex Attributes
  - Null Values For attributes
  - Key Attributes 
       - what is a key Attribute
       - a composite attribute 
       - an entity type can have more than one key attribute
       - an entity type may also have no key
  - Value Sets (Domains) of Attributes
=========================================='
#Resources :
1- Books/Fundamentals of Database Systems--> p94

==========================================
5.what is    - Relationship 
             - The Degreee of Relationship : binary Relationship , ternary Relationship 
             - Recursive Relationships
             - Role Names
             - Constraints on Binary Relationship Types :
                1- Cardinality Ratios (Max) : what is it ? Types ?
                2- Participation Constraints (Min): what is it ?  Types ?
             - Attributes of Relationship Types :
                - where will be Attributes of Relationship Type ( 1 : 1 )
                - where will be Attributes of Relationship Type ( 1 : N )
                - where will be Attributes of Relationship Type ( N : M )
==========================================
#Books/Fundamentals of Database Systems--> p103

==========================================
6.Weak Entity Types
   - what is it ?
   - what is identifying relationship ? constraint types of it ?  
   - PARTIAL KEY ?
==========================================
#Resources 
1-Books/Fundamentals of Database Systems--> p110


===========================================
7.Proper Naming of Schema Constructs
   - Design Choices for ER Conceptual Design
===========================================
#resources :
1- Books/Fundamentals of Database Systems--> p110

==========================================
very important to raed A ll stage of design company database in this chapter
==========================================









===========================================
15.Summary of the notation for ER diagrams.
===========================================
#Books/Fundamentals of Database Systems--> p114

============================================
16.Alternative Notations for ER Diagrams
============================================
#Books/Fundamentals of Database Systems--> p115