

========================================
1.- what is ER Model ?
  - what is Unified Modeling Language (UML)
========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p90


==========================================
2.explain database design process : 
  1- REQUIREMENTS COLLECTION AND ANALYSIS
  2- CONCEPTUAL DESIGN
  3- LOGICAL DESIGN
  4- PHYSICAL DESIGN
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p92

==========================================
3.what is entity ?
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p94

==========================================
4.- what is attribute ?
  - types of attributes occur in the ER model :
        1- Composite versus Simple (Atomic) Attributes
        2- Single-Valued versus Multivalued Attributes
        3- Stored versus Derived Attributes
        4- Complex Attributes
  - Null Values For attributes
=========================================='
#Resources :
1- Books/Fundamentals of Database Systems--> p94

==========================================
5.A Sample Database Application --> company
==========================================
#Books/Fundamentals of Database Systems--> p94

==========================================
6.what is entity , attributes
==========================================
#Books/Fundamentals of Database Systems--> p94

==========================================
7.Several types of attributes occur in the ER model
==========================================
#Books/Fundamentals of Database Systems--> p96

==========================================
8.Entity Types, Entity Sets, Keys, and Value Sets
==========================================
#Books/Fundamentals of Database Systems--> p98

==========================================
9.Initial Conceptual Design of the COMPANY Database
==========================================
#Books/Fundamentals of Database Systems--> p101

==========================================
10.what is - Relationship 
             - The Degreee of Relationship 
             - Relationship Types,
             - Relationship Sets,
             - Roles 
             - Structural Constraints
==========================================
#Books/Fundamentals of Database Systems--> p103

==========================================
11.what is Constraints on Binary Relationship Types
   - Cardinality Ratios for Binary Relationships.
   - Participation Constraints and Existence Dependencies
==========================================
#Books/Fundamentals of Database Systems--> p107

==========================================
12.Attributes of Relationship Types
==========================================
#Books/Fundamentals of Database Systems--> p109


==========================================
13.Weak Entity Types
==========================================
#Books/Fundamentals of Database Systems--> p110


===========================================
14.Refining the ER Design for the COMPANY Database
===========================================
#Books/Fundamentals of Database Systems--> p111
#Books/Fundamentals of Database Systems--> p95


===========================================
15.Summary of the notation for ER diagrams.
===========================================
#Books/Fundamentals of Database Systems--> p114

============================================
16.Alternative Notations for ER Diagrams
============================================
#Books/Fundamentals of Database Systems--> p115