#b1 --> Fundamentals of Database Systems (7th edition) book

========================================
1.What Is SQL ?
========================================
#b1 --> 178
#q/a folder

#################################################################
#################################################################
Create Operations
#################################################################
#################################################################

==========================================
2.What Are Database Elements That Created Using : CREATE Command ? 
==========================================
#Resources :
1- b1 --> 179

==========================================
3. - What Is the Syntax To Create Database 
   - Define Schema and Catalog Concepts in SQL ( What Is Mean By Schema and Catalog ) 
==========================================
#Resources :
1- b1 --> 179,180

==========================================
4.- What Is the Syntax To CREATE TABLE
  - how to define The attributes
  - base relations vs virtual relations
  - give examples for common errors that generated with foreign keys when we create tables
==========================================
#Resources :
1- b1 -->180

@@@@@@@@@@@@@@@
Attributes
@@@@@@@@@@@@@@@
==========================================
5.Attribute Data Types 
  - What Are Types Of Data ? : ( built-in or basic && domain or user defined type )
  - List Data Types :
	1- The built-in ( basic ) data types
  		- number : 
  		- string : 
  		- bit string :
  		- boolean :
  		- Date and Time :
	2- Domains ( Custom Datatypes ) 
		- What is The Syntax To CREATE DOMAIN 
		- What is The Syntax To CREATE TYPE 
==========================================
#Resources :
1- b1 -->182

@@@@@@@@@@@@@@@
Constraints
@@@@@@@@@@@@@@@
==========================================
6.Explain How To Define Or Specify Constraints in SQL
  1- Specifying Attribute Domain Constraints and Attribute Defaults
        - DEFAULT <value>
	- NULLs vs NOT NULLs
        - CHECK clause
  2- Specifying Key and Referential Integrity Constraints
	- PRIMARY KEY ( Main Key )
		- with one or more Attribute 
	- UNIQUE ( Candidate Keys )
	- FOREIGN KEY :
               - Actions That Can Taken When an integrity violation Occure: 
			- RESTRICT option : Default Action
                	- SET NULL
                	- SET DEFAULT
                	- CASCADE
	       - The option must be qualified with either ON DELETE or ON UPDATE
			- SET NULL , SET DEFAULT with ON DELETE , ON UPDATE
			- SET CASCADE with ON DELETE , ON UPDATE
==========================================
#resources :
1- b1 --> 215

==========================================
7.Giving Names to Constraints
- used for ?
- what are rules for Giving Names to Constraints ?
==========================================
#resources :
1- b1 --> 187




