#b1 --> Fundamentals of Database Systems (7th edition) book


######################################################################
#####################################################################
Insert , Update , Delete Operations
#####################################################################
#####################################################################

================================================
1.The INSERT Command
- used for :
- What Are Forms Of INSERT Command ?
   1- first form : insert with all attr
   2- second form : insert with some attr
	- the values must include all attributes with NOT NULL specification and no default value
   3- third form : insert by select to inserts multiple tuples
- what are integrity constraints problems with insert command ?
- bulk loading tools
   - define bulk loading tools
- explain overview about loading records from file using programs
================================================
#resources :
1- b1 --> 198

==================================================
2.The DELETE Command
- What Are Forms Of DELETE Command ?
	- first form : delete with where
	- second form : delete all
- delete vs drop
================================================
#resources :
1- b1 --> 200

==================================================
3.The UPDATE Command
- What Are Forms Of UPDATE Command ? 
	- first form : update with where
	- second form : update all
================================================
#resources :
1- b1 --> 200



