

========================================
1.Data Models :
 - What Is Data abstraction
 - What Is Data Model ?
 - Types Or Categories Of Data Models :
========================================
#resources :
1- Books/Fundamentals of Database Systems--> p63
2- Courses/Course_DR_Moh_Eldosokey/ch2-->p4,5


==========================================
2.Schemas, Instances and Database State
  - What Is Schema ?
  - What Is Instances Or Database State ? 
  - Schemas Vs Instances
  - Explain Three-Schema Architecture
       - Goals Or Purposes Of Three-Schema Architecture :
       - Three-Schema Levels : 
       - What Is Mean By Mapping Between Schema Levels ?
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p65
2- Courses/Course_DR_Moh_Eldosokey/ch2-->p10


==========================================
3.Data Independence
  - What Is Data Independence ?
  - Types Of Data Independence :
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p68
2- Courses/Course_DR_Moh_Eldosokey/ch2-->p16

==========================================
4.Database Languages
  - DDL
  - SDL
  - VDL
  - MDL
  - SQL
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p69
2- Courses/Course_DR_Moh_Eldosokey/ch2-->p17


==========================================
5.The Database System Environment(Component Modules)
 - Explain General Overview
==========================================
#resources :
1- Books/Fundamentals of Database Systems--> p73

==========================================
6.Centralized and Client/Server
  Architectures for DBMS
  - Centralized Architecture:
 	- Explain General Overview 
  - Client/Server Architecture:
 	- Explain General Overview 
  	- Explain two-tier and three-tier Architectures
==========================================
#resources :
1- Books/Fundamentals of Database Systems--> p77
2- Courses/Course_DR_Moh_Eldosokey/ch2-->p26

==========================================
7.Classification of Database Management Systems
==========================================
#resources :
1- Books/Fundamentals of Database Systems--> p82
*1- Classification
1-based on data model
2-based on the number of users supported by the system
3-based on number of sites : - Homogeneous vs Heterogeneous
4-based on cost

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================