

========================================
1.- what is ER Model ?
  - what is Unified Modeling Language (UML)
========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p90


==========================================
2.explain database design process : 
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p92

==========================================
3.what is entity ?
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p94

==========================================
4.- what is attribute ?
  - what are types of attributes in the ER model ?
  - Key Attributes 
       - what is a key Attribute
       - what is a composite attribute 
       - what is the number of keys that entity can have
  - Null Values For attributes
       - what is null mean ? when we use it ?      
  - Value Sets (Domains) of Attributes
       - what is Value Sets ?
=========================================='
#Resources :
1- Books/Fundamentals of Database Systems--> p94

==========================================
5.what is    - Relationship 
             - The Degreee of Relationship : binary Relationship , ternary Relationship 
             - Recursive Relationships
             - Role Names
             - Constraints on Binary Relationship Types :
                1- Cardinality Ratios (Max) : what is it ? Types ?
                2- Participation Constraints (Min): what is it ?  Types ?
             - Attributes of Relationship Types :
                - where will be Attributes of Relationship Type ( 1 : 1 ) 
                - where will be Attributes of Relationship Type ( 1 : N )
                - where will be Attributes of Relationship Type ( N : M )
==========================================
#Resources :
1- Books/Fundamentals of Database Systems--> p103

==========================================
6.Weak Entity Types
   - what is it ?
   - what is identifying relationship ? constraint types of it ?  
   - what is PARTIAL KEY ?
==========================================
#Resources 
1-Books/Fundamentals of Database Systems--> p110


===========================================
7.- Proper Naming of Schema Constructs
  - Design Choices for ER Conceptual Design
  - Summary of the notations for ER diagrams.
===========================================
#resources :
1- Books/Fundamentals of Database Systems--> p110

==========================================
very important to read All stage of design company database in this chapter
==========================================

