

========================================
1.What is Relational Model?
========================================

==========================================
2.Relational Model Concepts ( Formal - Informal )
  - relation  / table
  - tuple     / row
  - attribute / column
  - domain : atomic - a data type or format - domain name
  - relation schema : R(A1, A2, ..., An)
  - relation degree
  - relation state : r = {t1, t2, ..., tm}
==========================================

==========================================
3.Characteristics of Relations
==========================================

==========================================
4.Relational Integrity Constraints
  - Domain Constraints
  - Key Constraints
  - Entity integrity constraints
  - Referential Integrity Constraints
==========================================

==========================================
5.Operations in Relational Model ?
  - Possible violations for each operation
==========================================

==========================================

==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================