#b1 --> Fundamentals of Database Systems (7th edition) book

######################################################################
#####################################################################
Read Operations
#####################################################################
#####################################################################

==========================================
1.What is The Basic Retrieval Query in SQL ? ( SELECT-FROM-WHERE Structure )
     - What is The Syntax With One Table :
            - what are projection attributes
     - What is The Syntax With Two Table :
            -  selection condition vs join condition
==========================================
#resources :
#b1 --> 187


==========================================
2.Ambiguous Bwtween Attribute Names In Different Tables
    - What Are Ambiguous Reasons ?
    - What Are Ambiguous Sols ?
==========================================
#resources :
#b1 --> 191


===========================================
3. - Unspecified WHERE Clause : Retrun All Rows
   - Use of the Asterisk : Return All Columns Of The Relations
   - CROSS PRODUCT : When more than one relation is specified in the FROM clause 
===========================================
#resources :
1- b1 --> 192

===========================================
4. - What Is Mean By Table As Multi-Set ?
   - what are reasons of SQL does not automatically eliminate duplicate tuples ?
   - DISTINCT vs ALL Keywords
===========================================
#resources :
1- b1 --> 193

===========================================
5.String and Arithmetic Operators
- String Operators :
   - what are the Operators we can use with string ?
	- LIKE Keyword With % , _
        - concatenate operator ||
   - what is the using of escape character \ 
- Arithmetic Operators
       - what are the Operators we can use with numbers or for Arithmetic operations ?
============================================
#resources :
1- b1 --> 195

=============================================
6.Ordering of Query Results
   - What is The Syntax For Ordering Result
   - What Are Types Of Ordering ?
   - What is The Syntax For Ordering Result Depend on One Or Multi Columns
=============================================
#resources :
1- b1 --> 197

