

========================================
1.Punch cards
========================================
#q/a
1-https://www.youtube.com/watch?v=oaVwzYN6BP4
2-https://www.computerhope.com/jargon/p/punccard.htm
3-https://ar.wikipedia.org/wiki/%D8%A8%D8%B7%D8%A7%D9%82%D8%A9_%D9%85%D8%AB%D9%82%D8%A8%D8%A9
4-https://en.wikipedia.org/wiki/Punched_card

5-https://www.youtube.com/watch?v=-DFo0BaDXOc
6-https://www.youtube.com/watch?v=MQzpLLhN0fY
==========================================
2.magnetic tape
==========================================
1-https://www.youtube.com/watch?v=f3BNHhfTsvk
2-https://www.youtube.com/watch?v=8o5racwCzck&t=132s
==========================================
3.hard disk
==========================================
1-https://www.youtube.com/watch?v=wteUW2sL7bc
2-https://www.youtube.com/watch?v=3owqvmMf6No
==========================================
4.Optical disc
==========================================
1-https://www.youtube.com/watch?v=H-jxTzFrnpg
2-https://www.youtube.com/watch?v=-ynJXHPzioA
3-https://www.youtube.com/watch?v=xCAuE7Gg-Bs
==========================================
5.ssd
==========================================
1-https://www.youtube.com/watch?v=j07NmvVf7jM

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================