

========================================
1.- drawbacks of redundancy
  - what is Normalization ?
  - list forms of Normalization 
  - explain conditions to every relational or table in database to be in that form
========================================
#resources :
1- https://www.youtube.com/watch?v=w9xsPcPBuLk
2.https://www.studytonight.com/dbms/database-normalization.php
3.
3.1 https://www.javatpoint.com/dbms-normalization
3.2 https://www.javatpoint.com/dbms-first-normal-form
3.3 https://www.javatpoint.com/dbms-second-normal-form
3.4 https://www.javatpoint.com/dbms-third-normal-form
4.https://www.c-sharpcorner.com/UploadFile/44fb93/normalization-in-sql-server/
==========================================
2.
==========================================
#resources :


==========================================
3.
==========================================
#resources :


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================