
#b1 --> Fundamentals of Database Systems (7th edition) book

========================================
1.Group By
  - Used For
  - Syntax
  - With One Column
  - With Multi Column
  - Where VS Having
  - Group By With Null Values
========================================
1- https://www.youtube.com/watch?v=FKSSOpQe5Jc
2- https://stackoverflow.com/questions/2421388/using-group-by-on-multiple-columns
3- https://www.sqlitetutorial.net/sqlite-group-by/
4- https://www.educba.com/sql-group-by-multiple-columns/
5- https://www.sqltutorial.org/sql-group-by/
6- b1 --> 249
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================